body {
  background-color: lightgray;
}
.heading {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(80px);
  font-size: 25px;
}
.textarea {
  width: 300px;
  height: 100px;
  outline: none;
  border: none;
  background-color: black;
  color: white;
  text-align: right;
  padding-top: 20px;
  margin-bottom: 0px;
  font-size: 30px;
  word-wrap: break-word;
}
.grid-container {
  display: grid;
  grid-template-columns: 75px 75px 75px 75px;  
}
.grid-item {
  padding: 20px;
  text-align: center;
  border: 1px solid black;
}
.num {
  background-color: white;
}
.sym {
  background-color: #f77e21;
}
.btns {
  display: flex;
}
.clear {
  width: 150px;
  border: 1px solid black;
  background-color: #f2f2f2;
  padding-top: 10px;
  padding-bottom: 10px;
}